# Database
DATABASE_URL="CONNECTION_STRING"

# Next
NEXTAUTH_SECRET="SECRET"

# Github
GITHUB_ID="GITHUB_ID"
GITHUB_SECRET="GITHUB_SECRET"

# Google
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"